# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False

# Database settings
DB_NAME=johnmos$default
DB_USER=johnmos
DB_PASSWORD=your-database-password
DB_HOST=johnmos.mysql.pythonanywhere-services.com

# Email settings
EMAIL_HOST=smtp.dreamhost.com
EMAIL_PORT=587
EMAIL_HOST_USER=john@johnmos.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=john@johnmos.com

# PayPal settings
PAYPAL_CLIENT_ID=AWgdVCR3XQRjqdTu-lT0z73KQdtz74oAEVPjpCHbr16WeKD5Jv5U7lgDF7--k6hSeZ-wsnQGcgPeULL8
PAYPAL_CLIENT_SECRET=EGLtJf5XU28XOTHtgGBOwfUwsPZw8hs064tX6slazx3VbK6RCfamQSZL3EnlXnbvxxT3FSKcPi3vuTSl
PAYPAL_SANDBOX=False 